<!DOCTYPE html>
<html>
<head>
	<title>BLANK</title>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="bower_components/lodash/lodash.min.js"></script>

	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
</head>
<body>
<p>test<p>
</body>

<script src="bundle.js"></script>

</html>
